<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Petrobras</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <div class="container">
    <section class="login-form">
      <form action="">
        <input type="text" placeholder="CPF">
        <div class="wrap">
          <input type="password" placeholder="SENHA">
          <input type="submit" class="btn btn-go" value="OK">
        </div>
      </form>
      <div class="sign-up">
        <a href="#">Esqueci minha senha</a>
        <a href="#">Cadastre-se aqui</a>
      </div>
    </section>
    <footer class="logo">
      <img src="assets/img/logo-desafio.png" alt="">
    </footer>
  </div>
</body>
</html>
